<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="1.0" layoutY="12.0" prefHeight="69.0" prefWidth="700.0" text="Help">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="-1.0" layoutY="127.0" prefHeight="111.0" prefWidth="700.0" text="Experimenter Press Q for purple or X for Pink">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
